inicio.titulopag=Init | Store
inicio.titulo=Init
inicio.nombre=Name
inicio.info=Info
inicio.precio=Price
inicio.iva=IVA
inicio.unidades=Stock
inicio.operaciones=Operations
inicio.iniciarses=Log In
inicio.registrarse=Register
inicio.cerrarses=Log Out
inicio.vercarro=View cart
inicio.nuevoproducto=New product