inicio.titulopag=Inicio | Tienda
inicio.titulo=Inicio
inicio.nombre=Nombre
inicio.info=Info
inicio.precio=Precio
inicio.iva=IVA
inicio.unidades=Unidades
inicio.operaciones=Operaciones
inicio.iniciarses=Iniciar Sesión
inicio.registrarse=Registrarse
inicio.cerrarses=Cerrar sesión
inicio.vercarro=Ver carro
inicio.nuevoproducto=Nuevo producto
inicio.editar=Editar
inicio.editar=Borrar
inicio.comprar=Comprar