ruta.excel=C:\\dev\\eclipse\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\tienda_excel_web\\xls\\productos.xls
db.dev.url=jdbc:mysql://localhost:3306/tienda_bd?serverTimezone=UTC
db.dev.user=root
db.dev.pass=
db.prod.url=jdbc:mysql://ryfqldzbliwmq6g5.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vfyv7vwy5u7165ss
db.prod.user=m9rbuvbdcexo6zye
db.prod.pass=r86jezkjgdc8mb7z
     